<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>evanchang/haml @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ace85a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5317a5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5317a5; }
    h3 { text-align: center; color: #5317a5; }
    a { color: #5317a5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/evanchang/haml"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/evanchang/haml/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/evanchang/haml/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/evanchang/haml">haml</a>
      <span class="small">by <a href="http://github.com/evanchang">evanchang</a></span></h1>

    <div class="description">
      HTML Abstraction Markup Language - A Markup Haiku
    </div>

    <h2>Authors</h2>
<p>Prathan Thananart (alpha@azure.monochrome)<br/>Aman Gupta (aman@tmm1.net)<br/>amikula (amikula@gmail.com)<br/>Andre Arko (andre@arko.net)<br/>brainopia (brainopia@evilmartians.com)<br/>S. Brent Faulkner (brentf@unwwwired.net)<br/>Brian Johnson (brijohn@gmail.com)<br/>Cameron Pope (cameron@theaboutbox.com)<br/>Charles Roper (charles.roper@gmail.com)<br/>Chris Eppstein (chris@eppsteins.net)<br/>Carlos Villela (cv@lixo.org)<br/>codeape (dan.cheail@me.com)<br/>Cristi Balan (evil@che.lu)<br/>Federico Builes (federico.builes@gmail.com)<br/>Florian Frank (flori@ping.de)<br/>Foy Savas (foysavas@gmail.com)<br/>Gustavo Delfino (gdelfino@gmail.com)<br/>Gordon McCreight (gordon@mccreight.com)<br/>Daniel Neighman (has.sox@gmail.com)<br/>Hampton Catlin (hcatlin@gmail.com)<br/>Ian Ownbey (iownbey@notesake.com)<br/>Jan Ulbrich (jan@ulbrich-boerwang.de)<br/>Jared Grippe (jared@deadlyicon.com)<br/>Jason Whittle (jason.whittle@gmail.com)<br/>Jim Garvin (jim@thegarvin.com)<br/>Joshua Peek (josh@joshpeek.com)<br/>John Reilly (jr@trms.com)<br/>Juampi Rodriguez (juampirodriguez@gmail.com)<br/>Joe Wasson (jwasson+git@gmail.com)<br/>Kamal Fariz Mahyuddin (kamal.fariz@gmail.com)<br/>kematzy (kematzy@gmail.com)<br/>Kevin Moore (kevin@thinkpixellab.com)<br/>Karl Varga (kjvarga@gmail.com)<br/>Laszlo Bacsi (lackac@lackac.hu)<br/>Lawrence Pit (lawrence.pit@gmail.com)<br/>Michael Fellinger (m.fellinger@gmail.com)<br/>Don Buchanan (mail@donaldbuchanan.com)<br/>Paul Barry (mail@paulbarry.com)<br/>Claudio Poli (masterkain@gmail.com)<br/>Matt Wildig (matt@mattwildig.co.uk)<br/>Michael S. Klishin (michael@novemberain.com)<br/>Mislav Marohnić (mislav.marohnic@gmail.com)<br/>Stefan Huber (msnexploder@gmail.com)<br/>Max Aller (nanodeath@gmail.com)<br/>Nico Hagenburger (nico@hagenburger.net)<br/>Norman Clarke (norman@njclarke.com)<br/>Nathan Weizenbaum (nweiz@google.com)<br/>Olek Poplavsky (olek@woodenbits.com)<br/>Garry Hill (partesplasticos@gmail.com)<br/>Shingo Noguchi (precure.sin@gmail.com)<br/>Jacques Crocker (railsjedi@gmail.com)<br/>Christopher Redinger (redinger@gmail.com)<br/>Roman Le Négrate (roman.lenegrate@gmail.com)<br/>ronen barzel (ronen@barzel.org)<br/>Akira Matsuda (ronnie@dio.jp)<br/>Sam Pohlenz (sam@sampohlenz.com)<br/>Stephen Sykes (sdsykes@gmail.com)<br/>hasclass (sebi.burkhard@gmail.com)<br/>Stefan Penner (stefan.penner@gmail.com)<br/>Stefano Cobianchi (stefano.cobianchi@gmail.com)<br/>Steve Purcell (steve@sanityinc.com)<br/>tav (tav@espians.com)<br/>Phil Hagelberg (technomancy@gmail.com)<br/>thedarkone (thedarkone2@gmail.com)<br/>Tim Carey-Smith (tim@spork.in)<br/>Will Farrington (wcfarrington@gmail.com)<br/>Wincent Colaiuta (win@wincent.com)<br/>Yehuda Katz (wycats@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p>Evan (evan.q.c@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/evanchang/haml/zipball/master">zip</a> or
      <a href="http://github.com/evanchang/haml/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/evanchang/haml</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/evanchang/haml">evanchang/haml</a>
    </div>

  </div>

  
</body>
</html>
